[33mffc534b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m React Animations
[33ma735346[m Fetch Post Comments
[33mf7d305a[m Fetch Handiling Errors
[33ma7a14e7[m Fetch from Server
[33m5beacb7[m ReaCt Redux Forms Revisited
[33mb809cab[m Redux Thunk
[33mf975734[m Redux Actions
[33mfa66390[m Combining Reducers
[33m0a9c993[m Assignment 3
[33m04ecfe9[m React Redux Form Validation
[33m92f5b0c[m React Redux Forms
[33mb49f9e1[m Intro to Redux
[33m8fab1c4[m Uncontrolled Forms
[33me47e9d3[m Controlled Forms Validation
[33m3e57653[m Controlled Forms
[33mf3f44bd[m Assignment2
[33ma400e63[m SPApart2
[33m09e6d41[m SPA part1
[33m6977fa1[m React Router
[33m9c6646b[m HeaderandFooter
[33m99d3777[m Functional Components
[33m0b8268f[m Presentational and Container Components
[33m0161ddb[m Assignment1
[33mf6e8d7f[m Components part 2
[33md4e1bc1[m Components part 1
[33m3bc750d[m React configuring
[33m33e9137[m Initialize project using Create React App
